<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DapperMatic</PackageId>
    <Version>0.0.1</Version>
    <Authors>MJC</Authors>
    <Company>MJCZone Inc.</Company>
    <Description>
     Additional extensions leveraging Dapper.
    </Description>
    <RepositoryUrl>https://github.com/mjczone/DapperMatic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DapperMatic.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
