<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DapperMatic</PackageId>
    <Version>0.0.1</Version>
    <Authors>MJC</Authors>
    <Company>MJCZone Inc.</Company>
    <Description>
     Additional extensions leveraging Dapper.
    </Description>
    <RepositoryUrl>https://github.com/mjczone/DapperMatic</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
