# MJCZone.DapperMatic

./: .editorconfig  .gitignore  CLAUDE.md  CODEBASE_SUMMARY.md  CONTRIBUTING.md  DapperMatic.sln  IMPROVEMENTS.md  LICENSE  MJCZone.DapperMatic.sln  README.md  package.json
src/: Directory.Build.props
src/DapperMatic/: Class1.cs  DapperMatic.csproj  DataTypeMap.cs  DataTypeMapFactory.cs  DatabaseExtensionMethods.cs  DatabaseTypes.cs  DbConnectionExtensions.cs  DbConnectionExtensions_CheckConstraintMethods.cs  DbConnectionExtensions_ColumnMethods.cs  DbConnectionExtensions_DatabaseMethods.cs  DbConnectionExtensions_DefaultConstraintMethods.cs  DbConnectionExtensions_ForeignKeyConstraintMethods.cs  DbConnectionExtensions_IndexMethods.cs  DbConnectionExtensions_PrimaryKeyConstraintMethods.cs  DbConnectionExtensions_SchemaMethods.cs  DbConnectionExtensions_TableMethods.cs  DbConnectionExtensions_UniqueConstraintMethods.cs  DbConnectionExtensions_ViewMethods.cs  DbProviderSqlType.cs  DbProviderSqlTypeAffinity.cs  DbProviderType.cs  DbProviderTypeExtensions.cs  DotnetTypeDescriptor.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IDbConnectionExtensions.cs  SqlTypeDescriptor.cs  TypeAffinity.cs  TypeDescriptors.cs
src/DapperMatic/Converters/: DotnetTypeToSqlTypeConverter.cs  IDbTypeConverter.cs  SqlTypeToDotnetTypeConverter.cs
src/DapperMatic/DataAnnotations/: DxCheckConstraintAttribute.cs  DxColumnAttribute.cs  DxDefaultConstraintAttribute.cs  DxForeignKeyConstraintAttribute.cs  DxIgnoreAttribute.cs  DxIndexAttribute.cs  DxPrimaryKeyConstraintAttribute.cs  DxTableAttribute.cs  DxUniqueConstraintAttribute.cs  DxViewAttribute.cs
src/DapperMatic/Interfaces/: IDatabaseCheckConstraintMethods.cs  IDatabaseColumnMethods.cs  IDatabaseDefaultConstraintMethods.cs  IDatabaseExtensions.ColumnMethods.cs  IDatabaseExtensions.ForeignKeyMethods.cs  IDatabaseExtensions.IndexMethods.cs  IDatabaseExtensions.SchemaMethods.cs  IDatabaseExtensions.TableMethods.cs  IDatabaseExtensions.UniqueConstraintMethods.cs  IDatabaseExtensions.cs  IDatabaseForeignKeyConstraintMethods.cs  IDatabaseIndexMethods.cs  IDatabaseMethods.cs  IDatabaseMethodsFactory.cs  IDatabasePrimaryKeyConstraintMethods.cs  IDatabaseSchemaMethods.cs  IDatabaseTableMethods.cs  IDatabaseUniqueConstraintMethods.cs  IDatabaseViewMethods.cs
src/DapperMatic/Logging/: DxLogger.cs
src/DapperMatic/Models/: Column.cs  DxCheckConstraint.cs  DxColumn.cs  DxColumnOrder.cs  DxCommand.cs  DxConstraint.cs  DxConstraintType.cs  DxDefaultConstraint.cs  DxForeignKeyAction.cs  DxForeignKeyConstraint.cs  DxIndex.cs  DxOrderModifier.cs  DxOrderedColumn.cs  DxPrimaryKeyConstraint.cs  DxTable.cs  DxTableFactory.cs  DxUniqueConstraint.cs  DxView.cs  DxViewFactory.cs  ForeignKey.cs  Index.cs  ModelDefinition.cs  PrimaryKey.cs  ReferentialAction.cs  Table.cs  TableIndex.cs  UniqueConstraint.cs
src/DapperMatic/Providers/: DataTypeMap.cs  DataTypeMapFactory.cs  DatabaseExtensionsBase.cs  DatabaseMethodsFactory.cs  DatabaseMethodsFactoryBase.cs  DatabaseMethodsProvider.cs  DbProviderDotnetTypeDescriptor.cs  DbProviderTypeMapBase.cs  DbProviderUtils.cs  IDbProviderTypeMap.cs  IProviderTypeMap.cs  ProviderDataType.cs  ProviderSqlType.cs  ProviderSqlTypeAffinity.cs  ProviderTypeMapBase.cs  ProviderUtils.cs
src/MJCZone.DapperMatic/: DbConnectionExtensions_CheckConstraintMethods.cs  DbConnectionExtensions_ColumnMethods.cs  DbConnectionExtensions_DatabaseMethods.cs  DbConnectionExtensions_DefaultConstraintMethods.cs  DbConnectionExtensions_ForeignKeyConstraintMethods.cs  DbConnectionExtensions_IndexMethods.cs  DbConnectionExtensions_PrimaryKeyConstraintMethods.cs  DbConnectionExtensions_SchemaMethods.cs  DbConnectionExtensions_TableMethods.cs  DbConnectionExtensions_UniqueConstraintMethods.cs  DbConnectionExtensions_ViewMethods.cs  DbProviderType.cs  DotnetTypeDescriptor.cs  ExtensionMethods.cs  MJCZone.DapperMatic.csproj  SqlTypeDescriptor.cs  TypeAffinity.cs
src/MJCZone.DapperMatic.WebApi/: ConnectionStringFileVault.cs  Crypto.cs  DapperMaticOptions.cs  DatabaseConnectionFactory.cs  DatabaseRegistry.cs  DatabaseRegistryConnectionFactory.cs  GlobalSuppressions.cs  GlobalUsings.cs  IConnectionStringVault.cs  IDatabaseConnectionFactory.cs  IDatabaseRegistry.cs  IDatabaseRegistryConnectionFactory.cs  IOperationsManager.cs  IQueryOperationManager.cs  ITenantIdentifierResolver.cs  InternalExtensionMethods.cs  MJCZone.DapperMatic.WebApi.csproj  PathUtils.cs  StartupExtensions.cs  ThreadSafeFileWriter.cs
src/MJCZone.DapperMatic.WebApi/HandlerTypes/: BoolResponse.cs  ConnectionStringsEntryRequest.cs  ConnectionStringsVaultInfoResponse.cs  CreateSchemaRequest.cs  CreateTableRequest.cs  CreateViewRequest.cs  DatabaseOperationExecutionRequest.cs  DatabaseOperationExecutionResponse.cs  DatabaseOperationRequest.cs  DatabaseOperationResponse.cs  DatabaseOperationsResponse.cs  DatabaseResponse.cs  DatabasesResponse.cs  EmptyResponse.cs  SqlTypeDescriptorListResponse.cs  StringListResponse.cs  TableListResponse.cs  TableResponse.cs  UpdateTableRequest.cs  UpdateViewRequest.cs  ViewListResponse.cs  ViewResponse.cs
src/MJCZone.DapperMatic.WebApi/Handlers/: ApiResponse.cs  ConnectionStringsHandlers.cs  DatabaseHandlers.cs  DatabaseSchemaHandlers.cs  DatabaseTableHandlers.cs  DatabaseViewHandlers.cs  OperationHandlers.cs
src/MJCZone.DapperMatic.WebApi/Models/: DatabaseEntry.cs  DatabaseOperation.cs  DatabaseOperationExecution.cs  OperationResultType.cs
src/MJCZone.DapperMatic.WebApi/Options/: ConnectionStringsVaultOptions.cs  DapperMaticOptions.cs  DatabaseRegistryOptions.cs
src/MJCZone.DapperMatic.WebApi/Tables/: web_database_operations.cs  web_databases.cs
src/MJCZone.DapperMatic.WebApi/Vaults/: ConnectionStringsDatabaseVault.cs  ConnectionStringsDatabaseVaultFactory.cs  ConnectionStringsFileVault.cs  ConnectionStringsFileVaultFactory.cs  ConnectionStringsVaultBase.cs  IConnectionStringsVault.cs  IConnectionStringsVaultFactory.cs
tests/MJCZone.DapperMatic.WebApi.TestServer/: JwtTokenGenerator.cs  MJCZone.DapperMatic.WebApi.TestServer.csproj  Program.cs
(+371 files in other folders)
