<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MJCZone.DapperMatic</PackageId>
    <PackageTags>dotnet dapper mysql sqlserver postgresql sqlite</PackageTags>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageLicenseUrl>https://github.com/mjczone/MJCZone.DapperMatic/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mjczone/MJCZone.DapperMatic/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjczone/MJCZone.DapperMatic/</RepositoryUrl>

    <Version>0.0.1</Version>
    <Description>
     Additional database extensions (leveraging Dapper).
    </Description>

    <RootNamespace>MJCZone.DapperMatic</RootNamespace>
    <AssemblyName>MJCZone.DapperMatic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MJCZone.DapperMatic.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
