<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- <PackageIcon>logo.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>MJC</Authors>
    <Company>MJCZone Inc.</Company>
    <Copyright>Copyright © 2024</Copyright>

    <!-- <Product>MJCZone.DapperMatic</Product> -->
    <!-- <ProductName>MJCZone.DapperMatic</ProductName> -->
    <!-- <ProductVersion>1.0.0.0</ProductVersion> -->
    <!-- <AssemblyVersion>1.0.0.0</AssemblyVersion> -->
    <!-- <FileVersion>1.0.0.0</FileVersion> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="$(MSBuildProjectExtension) == '.csproj'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="../../logo.png" Pack="true" PackagePath="\" /> -->
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
